#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id: Makefile.msc 3 2012-01-15 16:26:07Z aneto $
#
#############################################################

TARGET=msc

include Makefile.inc
LIBRARIES += $(ROOT_DIR)\Build\$(TARGET)\Core\BareMetal\L0Types\L0TypesB$(LIBEXT) 
LIBRARIES += $(ROOT_DIR)\Build\$(TARGET)\Core\BareMetal\L1Portability\L1PortabilityB$(LIBEXT) 
LIBRARIES += $(ROOT_DIR)\Build\$(TARGET)\Core\BareMetal\L2Objects\L2ObjectsB$(LIBEXT)
LIBRARIES += $(ROOT_DIR)\Build\$(TARGET)\Core\BareMetal\L3Streams\L3StreamsB$(LIBEXT)
LIBRARIES += $(ROOT_DIR)\Build\$(TARGET)\Core\FileSystem\L3Streams\L3StreamsB$(LIBEXT)

IMPDEFS += $(ROOT_DIR)/Build/$(TARGET)/Core/BareMetal/L1Portability/L1PortabilityB.def
IMPDEFS += $(ROOT_DIR)/Build/$(TARGET)/Core/FileSystem/L1Portability/L1PortabilityB.def









