
Atomic.h       
Endianity.h
ProcessorOS.cpp  
SleepOS.cpp
HighResolutionTimerCalibratorOS.cpp
ProcessorType.cpp
EventSemOS.cpp
MutexSemOS.cpp
BasicConsoleOS.cpp
FastMath.cpp
ThreadInformation.cpp 
ThreadsOS.cpp
LoadableLibraryOS.cpp
FastPollingMutexSem.cpp   
LinkedListable.cpp
LinkedListHolder.cpp
ClassProperties.cpp
ClassRegistryItem.cpp
ClassRegistryDatabase.cpp
Object.cpp
Reference.cpp
ReferenceT.cpp
HeapManager.cpp
ReferenceContainer.cpp
ReferenceContainerNode.cpp
ReferenceContainerFilterObjectName.cpp
ReferenceContainerFilterReferences.cpp
ReferenceContainerFilter.cpp
ErrorManagement.cpp
MemoryOperationsHelper_CLIB_Generic.cpp
StandardHeap_Generic.cpp
StringHelper_CLIB_Generic.cpp
//StringHelper_Portable_Generic.cpp
StringHelper.cpp
StringHelperExtras_Generic.cpp
ThreadsDatabase_Generic.cpp
AnyType.h
FormatDescriptor.h
FormatDescriptor.cpp
TypeDescriptor.h
BitBoolean.h
//BitBooleanGTest.cpp
BitRange.h
//BitRangeGTest.cpp
TypeCharacteristics.h
FractionalInteger.h
//FractionalIntegerGTest.cpp




