/*
 * This file defines the deviations to rules which are common to all 
 * the MARTe framework files. Specific deviation shall be put inside the 
 * source code comments.
 * Syntax is:
 * Rule X-Y-Z
 * Justification: reason why the rule does not apply
 */

/* 
 * Disable all errors from misra which are related to external libraries not under our control
 */
-elib(*)
-estring(686,"*CPU_ZERO*")
-estring(686,"*CPU_SET*")
-estring(686,"*CPU_ISSET*")
-estring(1960,"*__pthread_cleanup_class*")

/* 
 * Do not lint operating system files
 * Remember that Flexelint uses the label of "library" header to 
 * designate those headers over which a programmer has no control 
 * (such as compiler headers)
 */
+libdir(/usr/include/)

/* 
 * Do not lint operating system and architecture specific code 
 */
+libh(OperatingSystem/Linux/?*.h)
+libh(OperatingSystem/Linux/lint-linux.h)
+libh(Architecture/x86_gcc/?*.h)
+libh(OperatingSystem/Windows/?*.h)
+libh(Architecture/x86_cl/?*.h)

/*
 * Disable warnings about repeated include files (i.e. that a given
 * header was already included by compilation unit).
 * It not obvious how these warnings are generated. Removing
 * the proposed header files gives compilation errors.
 * As written in the manual these can be safely disabled.
 */
-e537

/*
 * Lint is not understanding that the memory is freed in the destructor
 */
 -sem(EventSem::~EventSem, cleanup)
 -sem(MutexSem::~MutexSem, cleanup)

/*
 * Linux is not certifiable. Disable all operating system headers related warnings.
 */
-e829

/*
 * Rule GLOBAL
 * Justification: Not applicable to a framework
 */
//-e755 /* global macro not referenced */
//-e756 
/* global typedef not referenced */
-esym(756,intptr,Colours)
/* global struct/union/enum not referenced */
-etype(758,Flags)
-esym(758,SFTestType)
/* global struct not referenced */
-esym(768,TimeValues::*)
-esym(768,IBasicConsole::*)
-esym(768,ExceptionHandler::*)
-esym(768,ExceptionHandler::*)
/* global constant enumeration not referenced */ 
-esym(769,SFTestType::*)
-esym(769,Colours::*) 
-esym(769,ErrorType::*)
-esym(769,Threads::ThreadStateType::*)
-esym(769,Threads::PriorityClassType::*)
-esym(769,Memory::MemoryTestAccessMode::*)
-esym(769,Memory::MemoryAllocationFlags::*)
 /* static member not referenced */
-esym(1715,IBasicConsole::*)
-esym(1715,ProcessorType::UndefinedCPUs)
-esym(1715,FastMath::*)
-esym(1715,ExceptionHandler::*)

/*
 * Rule 0-1-10 
 * Justfication: Not applicable to a framework
 */
/* symbol not referenced */
//-e528  
/* symbol not referenced */
//-e714  
/* member function not referenced */
-esym(1714,Sleep::*)
-esym(1714,HighResolutionTimer::*)
-esym(1714,StringHelper::*)
-esym(1714,StringPortable::*)
-esym(1714,Endianity::*)
-esym(1714,Atomic::*)
-esym(1714,Flags::*) 
-esym(1714,Error::*)
-esym(1714,Processor::*)
-esym(1714,TimeoutType::*)
-esym(1714,ProcessorType::*)
-esym(1714,EventSem::*)
-esym(1714,MutexSem::*)
-esym(1714,FastPollingMutexSem::*)
-esym(1714,LoadableLibrary::*)
-esym(1714,FastMath::*)
-esym(1714,Threads::*)
-esym(1714,ExceptionHandler::*)
-esym(1714,ThreadInformation::*)
-esym(1714,Memory::*)
-esym(1714,LinkedListable::*)


/* virtual member function not referenced */
-esym(1716,IBasicConsole::*)

/* default constructor not referenced */
-esym(1914,Flags::*) 
-esym(1914,BasicConsole::*)
-esym(1914,FastPollingMutexSem::*)
-esym(1914,LoadableLibrary::*)  
-esym(1914,ExceptionHandler::*)
-esym(1914,ThreadInformation::*)

/*
 * Rule 0-1-11
 * Justification: In the linux implementation of the console some of the 
 * features are not supported. As a consequence the method variables are not references. 
 * The Linux operating system version of MARTe2 is not certifiable. 
 */
-efunc(715,BasicConsoleOS::SetColour,BasicConsoleOS::SetTitleBar,BasicConsoleOS::GetTitleBar,BasicConsoleOS::SetCursorPosition,BasicConsoleOS::GetCursorPosition,BasicConsoleOS::SetWindowSize,BasicConsoleOS::GetWindowSize,BasicConsoleOS::PlotChar)
-efunc(715,Memory::Malloc,Memory::Check)

/*
 * Rule 0-1-12
 * Justification: Same as 0-1-11 
 */
 -efile(715,BasicConsoleOS.cpp)

/*
 * Rule 3-3-1
 * Justification: The extern "C" is the way the framework currently exports symbols.
 * Being a framework some of these symbols might not be referenced. As a consequence
 * lint suggests to move the declaration to the .cpp and to make these functions static,
 * which is obviously not acceptable.
 */
 -efunc(1066,Sleep::*)
-esym(759,ProcessorFamily, ProcessorModel, ProcessorVendorId, ProcessorsAvailable)
-esym(765,ProcessorFamily, ProcessorModel, ProcessorVendorId, ProcessorsAvailable)
-esym(759,ProcessorTypeGetDefaultCPUs, ProcessorTypeSetDefaultCPUs)
-esym(765,ProcessorTypeGetDefaultCPUs, ProcessorTypeSetDefaultCPUs)
-esym(759,MemoryMalloc, MemoryFree, MemoryRealloc, MemoryAllocationStatistics, MemoryGetHeaderInfo, MemoryClearStatisticsDatabase, MemoryGetStatisticsDatabaseNElements, MemoryGetUsedHeap, MemoryCheck, MemorySharedAlloc, MemorySharedFree, MemoryCopy, MemoryCompare, MemorySearch, MemoryMove, MemorySet, MemoryStringDup)
-esym(765,MemoryMalloc, MemoryFree, MemoryRealloc, MemoryAllocationStatistics, MemoryGetHeaderInfo, MemoryClearStatisticsDatabase, MemoryGetStatisticsDatabaseNElements, MemoryGetUsedHeap, MemoryCheck, MemorySharedAlloc, MemorySharedFree, MemoryCopy, MemoryCompare, MemorySearch, MemoryMove, MemorySet, MemoryStringDup)
-esym(765,MemoryMalloc, MemoryFree, MemoryRealloc, MemoryAllocationStatistics, MemoryGetHeaderInfo, MemoryClearStatisticsDatabase, MemoryGetStatisticsDatabaseNElements, MemoryGetUsedHeap, MemoryCheck, MemorySharedAlloc, MemorySharedFree, MemoryCopy, MemoryCompare, MemorySearch, MemoryMove, MemorySet, MemoryStringDup)

/*
 * Rule 7-3-1 
 * Justfication: Not applicable to a framework
 */
/* global declaration */
-esym(9141,Atomic)
-esym(9141,Atomic::*)
-esym(9141,BasicConsoleOSProperties)
-esym(9141,BasicConsole)
-esym(9141,BasicConsole::)
-esym(9141,BasicConsole::*)
-esym(9141,Colours)
-esym(9141,Endianity)
-esym(9141,Endianity::*)
-esym(9141,Error)
-esym(9141,ErrorType)
-esym(9141,EventSem::*)
-esym(9141,EventSemOSProperties)
-esym(9141,FastPollingMutexSem)
-esym(9141,Flags)
-esym(9141,HighResolutionTimer)
-esym(9141,HighResolutionTimer::*)
-esym(9141,IBasicConsole)
-esym(9141,IBasicConsole::*)
-esym(9141,intptr)
-esym(9141,MutexSem::*)
-esym(9141,MutexSemOSProperties)
-esym(9141,Processor)
-esym(9141,Processor::*)
-esym(9141,ProcessorType)
-esym(9141,Sleep)
-esym(9141,Sleep::*)
-esym(9141,StringHelper)
-esym(9141,StringHelper::*)
-esym(9141,StringPortable)
-esym(9141,StringPortable::*)
-esym(9141,TimeValues)
-esym(9141,TimeoutType)
-esym(9141,TimeoutType::*)
-esym(9141,Threads)
-esym(9141,Threads::*)
-esym(9141,ThreadInformation)
-esym(9141,ThreadInformation::*)
-esym(9141,ThreadsDatabase)
-esym(9141,ThreadsDatabase::*)
-esym(9141,ThreadFunctionType)
-esym(9141,ThreadsDatabase)
-esym(9141,TTNoWait)
-esym(9141,TTInfiniteWait)
-esym(9141,TTUnProtected)
-esym(9141,TTDefault)
-esym(9141,LoadableLibrary)
-esym(9141,LoadableLibraryOpen)
-esym(9141,LoadableLibraryClose)
-esym(9141,LoadableLibraryFunction)
-esym(9141,FastMath)
-esym(9141,FastMath::*)
-esym(9141,ExceptionHandler)
-esym(9141,Memory)
-esym(9141,Memory::*)
-esym(9141,Iterator)
-esym(9141,SearchFilter)
-esym(9141,SortFilter)
-esym(9141,LinkedListable)
-esym(9141,LinkedListable::*)
-esym(9141,IteratorFn)
-esym(9141,SearchFilterFn)
-esym(9141,SortFilterFn)
-esym(9141,SFTestType)

/* 
 * Info flexelint 1711
 * virtual functions not inherited
 */
 -esym(1711,Iterator)
 -esym(1711,SearchFilter)
 -esym(1711,SortFilter)
 -esym(1711,LinkedListable)
 
 /*
 * Rule flexelint 1795 
 * Rule MISRA 14-7-1
 * Template defined but not instanciated
 */


/*
 * Rule flexelint 1960 
 * Rule MISRA 0-1-8
 * Void functions must have an external effect.
 * Justification: They changed a class attribute.
 */
-esym(1960, TimeoutType::SetTimeoutSec*)
-esym(1960, TimeoutType::SetTimeoutHighResolutionTimerTicks*)


/*
 * Rule flexelint 1784. 
 * Justification: This is the pattern used in the framework to export symbols in dlls.
 */
 -e1784 /*Symbol previously declared as "C"*/
 
 /*
  * Rule 18-0-5
  * Justification: The Linux operating system version of MARTe2 is not certifiable.
  */
 -efunc(586,StringHelper::*)
 -efunc(586,Memory::Malloc,Memory::Free,Memory::Realloc)
