00000200 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T HAL_GPIO_EXTI_Callback
080001aa T NMI_Handler
080001ac T HardFault_Handler
080001ae T MemManage_Handler
080001b0 T BusFault_Handler
080001b2 T UsageFault_Handler
080001b4 T SVC_Handler
080001b6 T DebugMon_Handler
080001b8 T PendSV_Handler
080001ba T SysTick_Handler
080001be T EXTI0_IRQHandler
080001c4 T SystemInit
08000204 T SystemCoreClockUpdate
08000278 T HAL_DeInit
080002a4 W HAL_InitTick
080002c8 T HAL_Init
080002f4 W HAL_IncTick
08000304 W HAL_GetTick
08000310 W HAL_Delay
0800032a W HAL_SuspendTick
0800033c W HAL_ResumeTick
0800034c T HAL_GetHalVersion
08000354 T HAL_GetREVID
08000360 T HAL_GetDEVID
08000370 T HAL_DBGMCU_EnableDBGSleepMode
08000380 T HAL_DBGMCU_DisableDBGSleepMode
08000390 T HAL_DBGMCU_EnableDBGStopMode
080003a0 T HAL_DBGMCU_DisableDBGStopMode
080003b0 T HAL_DBGMCU_EnableDBGStandbyMode
080003c0 T HAL_DBGMCU_DisableDBGStandbyMode
080003d0 T HAL_EnableCompensationCell
080003ec T HAL_DisableCompensationCell
08000408 T HAL_NVIC_SetPriorityGrouping
0800042c T HAL_NVIC_SetPriority
08000490 T HAL_NVIC_EnableIRQ
080004a8 T HAL_NVIC_DisableIRQ
080004c4 T HAL_NVIC_SystemReset
080004e4 T HAL_SYSTICK_Config
08000510 T HAL_NVIC_GetPriorityGrouping
08000520 T HAL_NVIC_GetPriority
08000578 T HAL_NVIC_SetPendingIRQ
08000594 T HAL_NVIC_GetPendingIRQ
080005b8 T HAL_NVIC_ClearPendingIRQ
080005d4 T HAL_NVIC_GetActive
080005f8 T HAL_SYSTICK_CLKSourceConfig
08000610 W HAL_SYSTICK_Callback
08000612 T HAL_SYSTICK_IRQHandler
0800061c T HAL_DMA_Init
0800068c T HAL_DMA_DeInit
08000a38 T HAL_DMA_Start
08000a82 T HAL_DMA_Start_IT
08000af4 T HAL_DMA_Abort
08000b42 T HAL_DMA_PollForTransfer
080015b8 T HAL_DMA_IRQHandler
08001dec T HAL_DMA_GetState
08001df2 T HAL_DMA_GetError
08001df8 T HAL_GPIO_Init
08001fc8 T HAL_GPIO_DeInit
080020e8 T HAL_GPIO_ReadPin
080020f4 T HAL_GPIO_WritePin
080020fc T HAL_GPIO_TogglePin
08002104 T HAL_GPIO_LockPin
08002130 T HAL_GPIO_EXTI_IRQHandler
08002148 t _ZL39I2C_WaitOnMasterAddressFlagUntilTimeoutP17I2C_HandleTypeDefjj
080021ca t _ZL26I2C_WaitOnFlagUntilTimeoutP17I2C_HandleTypeDefj10FlagStatusj
0800225e t _ZL22I2C_MasterRequestWriteP17I2C_HandleTypeDeftj
080022d4 t _ZL21I2C_MasterRequestReadP17I2C_HandleTypeDeftj
08002394 t _ZL22I2C_RequestMemoryWriteP17I2C_HandleTypeDeftttj
08002430 t _ZL21I2C_RequestMemoryReadP17I2C_HandleTypeDeftttj
08002510 W HAL_I2C_MspInit
08002512 T HAL_I2C_Init
080025e4 W HAL_I2C_MspDeInit
080025e6 T HAL_I2C_DeInit
08002612 T HAL_I2C_Master_Transmit
080026f8 T HAL_I2C_Master_Receive
08002890 T HAL_I2C_Slave_Transmit
080029b0 T HAL_I2C_Slave_Receive
08002ab0 T HAL_I2C_Master_Transmit_IT
08002b22 T HAL_I2C_Master_Receive_IT
08002be6 T HAL_I2C_Slave_Transmit_IT
08002c38 T HAL_I2C_Slave_Receive_IT
08002c8a T HAL_I2C_Master_Transmit_DMA
08002d24 T HAL_I2C_Master_Receive_DMA
08002ddc T HAL_I2C_Slave_Transmit_DMA
08002eac T HAL_I2C_Slave_Receive_DMA
08002f48 T HAL_I2C_Mem_Write
08003028 T HAL_I2C_Mem_Read
080031c4 T HAL_I2C_Mem_Write_IT
08003244 T HAL_I2C_Mem_Read_IT
08003320 T HAL_I2C_Mem_Write_DMA
080033bc T HAL_I2C_Mem_Read_DMA
0800347c T HAL_I2C_IsDeviceReady
08003588 W HAL_I2C_MasterTxCpltCallback
0800358a W HAL_I2C_MasterRxCpltCallback
0800358c W HAL_I2C_SlaveTxCpltCallback
0800358e W HAL_I2C_SlaveRxCpltCallback
08003590 W HAL_I2C_MemTxCpltCallback
08003592 W HAL_I2C_MemRxCpltCallback
08003594 T HAL_I2C_EV_IRQHandler
080037f4 W HAL_I2C_ErrorCallback
080037f6 t _ZL12I2C_DMAErrorP19__DMA_HandleTypeDef
0800381c t _ZL25I2C_DMAMasterTransmitCpltP19__DMA_HandleTypeDef
08003884 t _ZL24I2C_DMAMasterReceiveCpltP19__DMA_HandleTypeDef
080038e0 t _ZL24I2C_DMASlaveTransmitCpltP19__DMA_HandleTypeDef
0800394c t _ZL23I2C_DMASlaveReceiveCpltP19__DMA_HandleTypeDef
080039c4 t _ZL22I2C_DMAMemTransmitCpltP19__DMA_HandleTypeDef
08003a2c t _ZL21I2C_DMAMemReceiveCpltP19__DMA_HandleTypeDef
08003a88 T HAL_I2C_ER_IRQHandler
08003b64 T HAL_I2C_GetState
08003b6a T HAL_I2C_GetError
08003b70 T HAL_MspInit
08003b72 T HAL_MspDeInit
08003b74 T _Z15HAL_PPP_MspInitv
08003b76 T _Z17HAL_PPP_MspDeInitv
08003b78 T HAL_RCC_DeInit
08003bc4 W HAL_RCC_OscConfig
08003ef4 T HAL_RCC_ClockConfig
080040f8 T HAL_RCC_MCOConfig
08004188 T HAL_RCC_EnableCSS
08004194 T HAL_RCC_DisableCSS
080041a0 W HAL_RCC_GetSysClockFreq
0800422c T HAL_RCC_GetHCLKFreq
08004264 T HAL_RCC_GetPCLK1Freq
08004294 T HAL_RCC_GetPCLK2Freq
080042c4 W HAL_RCC_GetOscConfig
080043a8 T HAL_RCC_GetClockConfig
080043e4 W HAL_RCC_CSSCallback
080043e6 T HAL_RCC_NMI_IRQHandler
08004404 t _ZL26SPI_WaitOnFlagUntilTimeoutP19__SPI_HandleTypeDefj10FlagStatusj
08004494 t _ZL25SPI_DMAEndTransmitReceiveP19__SPI_HandleTypeDef
08004530 W HAL_SPI_MspInit
08004532 T HAL_SPI_Init
080045ac W HAL_SPI_MspDeInit
080045ae T HAL_SPI_DeInit
080045d4 T HAL_SPI_Transmit
08004730 T HAL_SPI_TransmitReceive
080049cc T HAL_SPI_Receive
08004b9c T HAL_SPI_Transmit_IT
08004c3c T HAL_SPI_TransmitReceive_IT
08004ce8 T HAL_SPI_Receive_IT
08004d9c T HAL_SPI_Transmit_DMA
08004e4c T HAL_SPI_TransmitReceive_DMA
08004f48 T HAL_SPI_Receive_DMA
08005018 T HAL_SPI_DMAPause
08005040 T HAL_SPI_DMAResume
08005068 T HAL_SPI_DMAStop
08005098 W HAL_SPI_TxCpltCallback
0800509a W HAL_SPI_RxCpltCallback
0800509c W HAL_SPI_TxRxCpltCallback
0800509e W HAL_SPI_TxHalfCpltCallback
080050a0 t _ZL23SPI_DMAHalfTransmitCpltP19__DMA_HandleTypeDef
080050aa W HAL_SPI_RxHalfCpltCallback
080050ac t _ZL22SPI_DMAHalfReceiveCpltP19__DMA_HandleTypeDef
080050b6 W HAL_SPI_TxRxHalfCpltCallback
080050b8 t _ZL30SPI_DMAHalfTransmitReceiveCpltP19__DMA_HandleTypeDef
080050c2 W HAL_SPI_ErrorCallback
080050c4 t _ZL9SPI_TxISRP19__SPI_HandleTypeDef
08005184 t _ZL21SPI_RxCloseIRQHandlerP19__SPI_HandleTypeDef
08005254 t _ZL9SPI_RxISRP19__SPI_HandleTypeDef
08005294 t _ZL15SPI_2LinesRxISRP19__SPI_HandleTypeDef
080052bc t _ZL12SPI_DMAErrorP19__DMA_HandleTypeDef
080052da t _ZL19SPI_DMATransmitCpltP19__DMA_HandleTypeDef
0800534a t _ZL18SPI_DMAReceiveCpltP19__DMA_HandleTypeDef
08005408 t _ZL26SPI_DMATransmitReceiveCpltP19__DMA_HandleTypeDef
08005432 T HAL_SPI_IRQHandler
080054ea T HAL_SPI_GetState
080054f0 T HAL_SPI_GetError
080054f4 t _ZL9SPIx_Initv
08005584 t _ZL14SPIx_WriteReadh
080055c4 t _ZL9I2Cx_Initv
08005680 T BSP_GetVersion
08005688 T BSP_LED_Init
0800572c T BSP_LED_On
0800574c T BSP_LED_Off
0800576c T BSP_LED_Toggle
08005788 T BSP_PB_Init
08005800 T BSP_PB_GetState
08005818 T _Z16ACCELERO_IO_Initv
08005864 T _Z20ACCELERO_IO_ITConfigv
080058b4 T _Z17ACCELERO_IO_WritePhht
080058f8 T _Z16ACCELERO_IO_ReadPhht
08005940 T _Z13AUDIO_IO_Initv
080059a4 T _Z14AUDIO_IO_Writehhh
080059e0 T _Z13AUDIO_IO_Readhh
08005a20 t selfrel_offset31
08005a34 t search_EIT_table
08005aa8 t __gnu_unwind_get_pr_addr
08005ad8 t get_eit_entry
08005b8c t restore_non_core_regs
08005be4 t _Unwind_decode_typeinfo_ptr.isra.0
08005bf0 t __gnu_unwind_24bit.isra.1
08005bf4 t _Unwind_DebugHook
08005bf8 t unwind_phase2
08005c38 t unwind_phase2_forced
08005d14 T _Unwind_GetCFA
08005d18 T __gnu_Unwind_RaiseException
08005d78 T __gnu_Unwind_ForcedUnwind
08005d8c T __gnu_Unwind_Resume
08005dd0 T __gnu_Unwind_Resume_or_Rethrow
08005de8 T _Unwind_Complete
08005dec T _Unwind_DeleteException
08005dfc T _Unwind_VRS_Get
08005e3c t _Unwind_GetGR
08005e58 T _Unwind_VRS_Set
08005e98 t _Unwind_SetGR
08005eb4 T __gnu_Unwind_Backtrace
08005f24 t __gnu_unwind_pr_common
080061d0 T __aeabi_unwind_cpp_pr0
080061d4 W __aeabi_unwind_cpp_pr1
080061d8 W __aeabi_unwind_cpp_pr2
080061dc T _Unwind_VRS_Pop
08006454 T __restore_core_regs
08006454 T restore_core_regs
0800646c T __gnu_Unwind_Restore_VFP
08006474 T __gnu_Unwind_Save_VFP
0800647c T __gnu_Unwind_Restore_VFP_D
08006484 T __gnu_Unwind_Save_VFP_D
0800648c T __gnu_Unwind_Restore_VFP_D_16_to_31
08006494 T __gnu_Unwind_Save_VFP_D_16_to_31
0800649c T __gnu_Unwind_Restore_WMMXD
080064e0 T __gnu_Unwind_Save_WMMXD
08006524 T __gnu_Unwind_Restore_WMMXC
08006538 T __gnu_Unwind_Save_WMMXC
0800654c T ___Unwind_RaiseException
0800654c T _Unwind_RaiseException
08006570 T ___Unwind_Resume
08006570 T _Unwind_Resume
08006594 T ___Unwind_Resume_or_Rethrow
08006594 T _Unwind_Resume_or_Rethrow
080065b8 T ___Unwind_ForcedUnwind
080065b8 T _Unwind_ForcedUnwind
080065dc T ___Unwind_Backtrace
080065dc T _Unwind_Backtrace
08006600 t next_unwind_byte
08006634 t _Unwind_GetGR.constprop.0
08006650 t unwind_UCB_from_context
08006654 T __gnu_unwind_execute
080068e8 T __gnu_unwind_frame
08006910 T _Unwind_GetRegionStart
0800691c T _Unwind_GetLanguageSpecificData
08006930 T _Unwind_GetDataRelBase
08006938 T _Unwind_GetTextRelBase
08006940 T memcpy
08006a74 T main
08006b80 t _GLOBAL__sub_I_HighResolutionTimerFrequency
08006bd0 t _GLOBAL__sub_I__ZN13ProcessorType11defaultCPUsE
08006be4 t _GLOBAL__sub_I__Z17ConvertToPriorityj
08006c14 t _GLOBAL__sub_I__ZN15ThreadsDatabase9atomicSemE
08006c44 t _GLOBAL__sub_I__Z26TimerOSTimerServiceRoutinePKv
08006c74 t _GLOBAL__sub_I_HAL_UART_MspInit
08006ca0 W Reset_Handler
08006ca8 t CopyDataInit
08006cb0 t LoopCopyDataInit
08006cbe t FillZerobss
08006cc4 t LoopFillZerobss
08006cec T Default_Handler
08006cec t Infinite_Loop
08006cec W ADC_IRQHandler
08006cec W CAN1_RX0_IRQHandler
08006cec W CAN1_RX1_IRQHandler
08006cec W CAN1_SCE_IRQHandler
08006cec W CAN1_TX_IRQHandler
08006cec W CAN2_RX0_IRQHandler
08006cec W CAN2_RX1_IRQHandler
08006cec W CAN2_SCE_IRQHandler
08006cec W CAN2_TX_IRQHandler
08006cec W DCMI_IRQHandler
08006cec W DMA1_Stream0_IRQHandler
08006cec W DMA1_Stream1_IRQHandler
08006cec W DMA1_Stream2_IRQHandler
08006cec W DMA1_Stream3_IRQHandler
08006cec W DMA1_Stream4_IRQHandler
08006cec W DMA1_Stream5_IRQHandler
08006cec W DMA1_Stream6_IRQHandler
08006cec W DMA1_Stream7_IRQHandler
08006cec W DMA2_Stream0_IRQHandler
08006cec W DMA2_Stream1_IRQHandler
08006cec W DMA2_Stream2_IRQHandler
08006cec W DMA2_Stream3_IRQHandler
08006cec W DMA2_Stream4_IRQHandler
08006cec W DMA2_Stream5_IRQHandler
08006cec W DMA2_Stream6_IRQHandler
08006cec W DMA2_Stream7_IRQHandler
08006cec W ETH_IRQHandler
08006cec W ETH_WKUP_IRQHandler
08006cec W EXTI15_10_IRQHandler
08006cec W EXTI1_IRQHandler
08006cec W EXTI2_IRQHandler
08006cec W EXTI3_IRQHandler
08006cec W EXTI4_IRQHandler
08006cec W EXTI9_5_IRQHandler
08006cec W FLASH_IRQHandler
08006cec W FPU_IRQHandler
08006cec W FSMC_IRQHandler
08006cec W HASH_RNG_IRQHandler
08006cec W I2C1_ER_IRQHandler
08006cec W I2C1_EV_IRQHandler
08006cec W I2C2_ER_IRQHandler
08006cec W I2C2_EV_IRQHandler
08006cec W I2C3_ER_IRQHandler
08006cec W I2C3_EV_IRQHandler
08006cec W OTG_FS_IRQHandler
08006cec W OTG_FS_WKUP_IRQHandler
08006cec W OTG_HS_EP1_IN_IRQHandler
08006cec W OTG_HS_EP1_OUT_IRQHandler
08006cec W OTG_HS_IRQHandler
08006cec W OTG_HS_WKUP_IRQHandler
08006cec W PVD_IRQHandler
08006cec W RCC_IRQHandler
08006cec W RTC_Alarm_IRQHandler
08006cec W RTC_WKUP_IRQHandler
08006cec W SDIO_IRQHandler
08006cec W SPI1_IRQHandler
08006cec W SPI2_IRQHandler
08006cec W SPI3_IRQHandler
08006cec W TAMP_STAMP_IRQHandler
08006cec W TIM1_BRK_TIM9_IRQHandler
08006cec W TIM1_CC_IRQHandler
08006cec W TIM1_TRG_COM_TIM11_IRQHandler
08006cec W TIM1_UP_TIM10_IRQHandler
08006cec W TIM2_IRQHandler
08006cec W TIM3_IRQHandler
08006cec W TIM4_IRQHandler
08006cec W TIM5_IRQHandler
08006cec W TIM6_DAC_IRQHandler
08006cec W TIM7_IRQHandler
08006cec W TIM8_BRK_TIM12_IRQHandler
08006cec W TIM8_CC_IRQHandler
08006cec W TIM8_TRG_COM_TIM14_IRQHandler
08006cec W TIM8_UP_TIM13_IRQHandler
08006cec W UART4_IRQHandler
08006cec W UART5_IRQHandler
08006cec W USART1_IRQHandler
08006cec W USART2_IRQHandler
08006cec W USART3_IRQHandler
08006cec W USART6_IRQHandler
08006cec W WWDG_IRQHandler
08006cf0 T abort
08006d00 T _raise_r
08006d58 T raise
08006d68 T _kill_r
08006d90 T _getpid_r
08006d94 W _getpid
08006d98 T _exit
08006da0 T _kill
08006dbc r _ZL16APBAHBPrescTable
08006dbc T _etext
08006dcc r _ZL8GPIO_PIN
08006ea4 R __exidx_start
08007284 R __exidx_end
0800729c A _sidata
080076f8 A _siccmram
10000000 D _eccmram
10000000 D _sccmram
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D AHBPrescTable
20000014 D SpixTimeout
20000018 D GPIO_PORT
20000028 D BUTTON_PORT
2000002c D I2cxTimeout
20000030 d impure_data
20000458 D _impure_ptr
2000045c D _edata
20000460 B __bss_start__
20000460 B _sbss
20000460 b _ZL6uwTick
20000464 b _ZL9SpiHandle
200004bc b _ZL9I2cHandle
200004f8 b _ZL31highResolutionTimerCalibratorOS
20000510 B _ZN13ProcessorType11defaultCPUsE
20000514 b _ZL15PTUndefinedCPUs
20000518 b _ZL14TTInfiniteWait
2000051c b _ZL15PTUndefinedCPUs
20000520 b _ZL8TTNoWait
20000524 b _ZL13TTUnProtected
20000528 b _ZL9TTDefault
2000052c B _ZN15ThreadsDatabase13maxNOfEntriesE
20000530 B _ZN15ThreadsDatabase10nOfEntriesE
20000534 B _ZN15ThreadsDatabase7entriesE
20000538 B _ZN15ThreadsDatabase9atomicSemE
2000053c b _ZL8TTNoWait
20000540 b _ZL14TTInfiniteWait
20000544 b _ZL13TTUnProtected
20000548 b _ZL9TTDefault
2000054c b _ZL15PTUndefinedCPUs
20000550 b _ZL12timerThisPtr
20000554 b _ZL7timerID
20000558 B _ZN5Timer14NOT_CONFIGUREDE
2000055c b _ZL8TTNoWait
20000560 b _ZL14TTInfiniteWait
20000564 b _ZL13TTUnProtected
20000568 b _ZL9TTDefault
2000056c b _ZL15PTUndefinedCPUs
20000570 b _ZL10UartHandle
200005b0 b _ZL8TTNoWait
200005b4 b _ZL14TTInfiniteWait
200005b8 b _ZL13TTUnProtected
200005bc b _ZL9TTDefault
200005c0 B errno
200005c4 B __bss_end__
200005c4 B _ebss
200005c4 b end
2001ffff A _estack
         U __cxa_end_cleanup
         U __gxx_personality_v0
         U HAL_UART_DeInit
         U HAL_UART_Init
         U HAL_UART_Receive
         U HAL_UART_Transmit
         U Lis302dlDrv
         U Lis3dshDrv
         U pvPortMalloc
         U pxPortInitialiseStack
         U ulPortSetInterruptMask
         U vPortClearInterruptMask
         U vPortEndScheduler
         U vPortEnterCritical
         U vPortExitCritical
         U vPortFree
         U vPortValidateInterruptPriority
         U vPortYield
         U xPortStartScheduler
         U _Z19xPortSysTickHandlerv
         U _ZdlPv
         U _Znwj
         U _ZTVN10__cxxabiv117__class_type_infoE
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __gnu_Unwind_Find_exidx
