#############################################################
#
# Copyright 2015 EFDA | European Joint Undertaking for ITER
# and the Development of Fusion Energy ("Fusion for Energy")
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id: Makefile.linux 3 2015-01-15 16:26:07Z aneto $
#
#############################################################

LIBS = libgtest.a libgtest_main.a

%.a:
	rm -rf googletest-release-1.7.0/
	tar zxf gtest-src-1.7.0.tar.gz 
	cd googletest-release-1.7.0 && mkdir build && cd build && cmake .. && make
	mv googletest-release-1.7.0/build/*.a .

all: $(LIBS)

clean:
	rm *.a


