#############################################################
#
# Copyright 2015 EFDA | European Joint Undertaking for ITER
# and the Development of Fusion Energy ("Fusion for Energy")
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################
ifdef MARTe2_DIR
    include $(MARTe2_DIR)/MakeDefaults/MakeStdLibDefs.gcc
else
    include $(ROOT_DIR)/MakeDefaults/MakeStdLibDefs.gcc
endif

#The name of the parent target (i.e. the Makefiles that use this definition are Makefile.gcc)
ENVIRONMENT=Linux
ARCHITECTURE=x86_gcc

MARTe2_TEST_ENVIRONMENT?=GTest

LFLAGS = -Wl,--no-as-needed -fPIC 
#-O2 would force -fstrict-overflow and this breaks the compilation of the core (dereferencing type-punned pointer will break strict-aliasing rules)
CFLAGSPEC+= -DUSE_PTHREAD -pthread -Wno-deprecated-declarations -Wno-unused-value
LIBRARIES +=  -lm -lpthread -lrt -ldl
