#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

OPERATING_SYSTEM=FreeRTOS
EXEEXT=.ex
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 
OBJS2=  $(OBJSX2:%.x=$(BUILD_DIR)/%.o) 
OBJS3=  $(OBJSX3:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)
SUBPROJ2 = $(SPB2:%.x=%.spb)
SUBPROJC += $(SPB2:%.x=%.spc)

COMPILER = arm-none-eabi-g++
CCOMPILER = arm-none-eabi-gcc
MAKE     = make

FREE_RTOS_DIRECTORY=/home/andre/Projects/RaspberryPi-FreeRTOS/FreeRTOS
PORT_MACRO_H_DIRECTORY=/home/andre/Projects/RaspberryPi-FreeRTOS/FreeRTOS/Source/portable/GCC/RaspberryPi
DEBUG = -g 
OPTIM = 
INCLUDES=-I $(FREE_RTOS_DIRECTORY)/Source/include -I $(PORT_MACRO_H_DIRECTORY)
LINKER = arm-none-eabi-ld
LFLAGS = -Wl,--no-as-needed  
CFLAGS = -MD -MP -march=armv6z -g -Wall -finline-functions -fno-use-cxa-atexit -fno-exceptions -fno-stack-protector
CPPFLAGS = -MD -MP -march=armv6z -g -Wall -finline-functions -fno-use-cxa-atexit -fno-exceptions -fno-stack-protector
CFLAGSPEC= -DARCHITECTURE=armv6z_gcc -DOPERATING_SYSTEM=FreeRTOS
LIBRARIES =  -lm -lnsl -lrt -lncurses -ldl -lgcc -lc
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

