#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

BUILD_DIR=cov

ENVIRONMENT=Linux
ARCHITECTURE=x86_gcc
EXEEXT=.ex
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda

OBJS0= $(OBJSX:%.x=$(BUILD_DIR)/%.o) 
OBJS1= $(OBJS0:%.x1=$(BUILD_DIR)/%.o) 
OBJS2= $(OBJS1:%.x2=$(BUILD_DIR)/%.o) 
OBJS3= $(OBJS2:%.x3=$(BUILD_DIR)/%.o) 
OBJS= $(OBJS3)

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)
SUBPROJCG = $(SPB:%.x=%.spcg)
SUBPROJ2 = $(SPB2:%.x=%.spb)
SUBPROJC += $(SPB2:%.x=%.spc)
SUBPROJCG += $(SPB2:%.x=%.spcg)
SUBPROJT = $(SPBT:%.x=%.spb)
SUBPROJTC = $(SPBT:%.x=%.spc)

MARTe2_TEST_ENVIRONMENT?=GTest

COMPILER = g++
CCOMPILER = gcc
MAKE     = make

#-maltivec -mabi=altivec
DEBUG = -g -ggdb
OPTIM = 
LFLAGS = -Wl,--no-as-needed --coverage
CFLAGS = -fPIC -Wall -fprofile-arcs -ftest-coverage 
CPPFLAGS = -fPIC -frtti -fprofile-arcs -ftest-coverage 
CFLAGSPEC= -DMARTe2_TEST_ENVIRONMENT=$(MARTe2_TEST_ENVIRONMENT) -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) -DUSE_PTHREAD -pthread
LIBRARIES =  -lm -lpthread -lrt -lncurses -ldl -lgcov
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

