#############################################################
#
# Copyright 2015 EFDA | European Joint Undertaking for ITER
# and the Development of Fusion Energy ("Fusion for Energy")
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################
ctags : %.cpp %.c %.h
	ctags -R

%_Gen.cpp : ../Generic/%_Generic.cpp
	cp ../Generic/$*_Generic.cpp $*_Gen.cpp

createLibrary :
	touch createLibrary

$(BUILD_DIR)/%.o : %.cpp
	mkdir -p $(BUILD_DIR)
	$(COMPILER) -c $(OPTIM) $(INCLUDES) $(CPPFLAGS) $(CFLAGSPEC) $(DEBUG)  $*.cpp -o $(BUILD_DIR)/$*.o
#	$(COMPILER) -S $(OPTIM) $(CFLAGS) $(CFLAGSPEC) $(DEBUG)  $*.cpp -o $(BUILD_DIR)/$*.s

$(BUILD_DIR)/%.o : Environment/$(ENVIRONMENT)/%.cpp
	mkdir -p $(BUILD_DIR)
	$(COMPILER) -c $(OPTIM) $(INCLUDES) $(CPPFLAGS) $(CFLAGSPEC) $(DEBUG)  Environment/Windows/$*.cpp -o $(BUILD_DIR)/$*.o


$(BUILD_DIR)/%.o : %.c
	mkdir -p $(BUILD_DIR)
	$(COMPILER) -c $(OPTIM) $(INCLUDES) $(CFLAGS) $(CFLAGSPEC) $(DEBUG)  $*.c -o $(BUILD_DIR)/$*.o
#	$(COMPILER) -S $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.c -o $(BUILD_DIR)/$*.s

$(BUILD_DIR)/%.a : createLibrary $(OBJS)
	touch $@
	rm -f $(BUILD_DIR)/$*.a
	ld -r $(OBJS) $(LIBRARIES_STATIC) -o $@
	rm -f createLibrary

$(BUILD_DIR)/%.so : createLibrary $(OBJS)
	touch $@
	$(COMPILER) $(LFLAGS) -shared $(OBJS) $(LIBRARIES) $(LIBRARIES_STATIC) -Wl,-soname,$*.so -o $@
	touch $(BUILD_DIR)/lib$*.so
	rm  $(BUILD_DIR)/lib$*.so
	ln -fns $*.so $(BUILD_DIR)/lib$*.so
	rm -f createLibrary

$(BUILD_DIR)/%.def : 
	touch a.out
	objdump -t $(@:%.def=%.a) > $@
	rm a.out

$(BUILD_DIR)/%.exe : createLibrary $(BUILD_DIR)/%.o $(OBJS) 
	touch $(BUILD_DIR)/$*.exe
	echo cannot build executable $(BUILD_DIR)/$*.exe use $(BUILD_DIR)/$*.ex

$(BUILD_DIR)/%.ex : createLibrary  $(OBJS)
	$(COMPILER) $(LFLAGS)  $(OBJS) $(LIBRARIES) $(LIBRARIES_STATIC) -o $(BUILD_DIR)/$*.ex
	rm -f createLibrary

ifneq ("$(wildcard Environment/Linux/*.c*)","")
    SCAN = Environment/Linux/*.c*
else
    SCAN = 
endif


depends.$(TARGET): dependsRaw.$(TARGET) 
	@echo "/\.o:/s/^/$(subst /,\/,$(BUILD_DIR))\//" > Create$(TARGET)Depends.sed
	sed -f Create$(TARGET)Depends.sed dependsRaw.$(TARGET) >depends.$(TARGET)
	rm -f Create$(TARGET)Depends.sed 

dependsRaw.$(TARGET): 
	$(COMPILER) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) -MM -I. *.c*  $(SCAN) > dependsRaw.$(TARGET)
	@mkdir -p temp
	@mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/%.gam : $(BUILD_DIR)/%.o $(OBJS)
	$(COMPILER) $(LFLAGS) -shared  $(OBJS) $(LIBRARIES) $(BUILD_DIR)/$*.o -o $@

$(BUILD_DIR)/%.drv : $(BUILD_DIR)/%.o $(OBJS)
	$(COMPILER) $(LFLAGS) -shared $(OBJS) $(LIBRARIES) $(BUILD_DIR)/$*.o -o $@

.PHONY: do_cleandir
do_cleandir:
	@rm -f depends*
	@rm -f $(BUILD_DIR)/*$(OBJEXT)
	@rm -f $(BUILD_DIR)/*$(DLLEXT)
	@rm -f $(BUILD_DIR)/*$(EXEEXT)
	@rm -f $(BUILD_DIR)/*$(LIBEXT)
	@rm -f $(BUILD_DIR)/*$(GAMEXT)
	@rm -f $(BUILD_DIR)/*$(DRVEXT)
	@rm -f $(BUILD_DIR)/*$(ASMEXT)
	@rm -f $(BUILD_DIR)/*$(GCNOEXT)
	@rm -f $(BUILD_DIR)/*$(GCDAEXT)
	@rm -f $(BUILD_DIR)/*$(DEFEXT)
	@rm -f *_Gen.cpp
	@rm -f *_Gen.c

