#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

precondition:
	@if [ -e Makefile.gcc ]; then make -f Makefile.gcc TARGET=$(M2_RPM_COMPILE_TARGET) clean; else make -f Makefile.$(M2_RPM_COMPILE_TARGET) clean; fi
	@if [ -e Makefile.cov ]; then make -f Makefile.cov clean; fi
	mkdir -p $(BUILD_DIR)
	rm -rf $(BUILD_DIR)/BUILD
	mkdir -p $(BUILD_DIR)/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

$(BUILD_DIR)/SOURCES/$(M2_RPM_ID)-$(M2_RPM_VERSION).tar.gz: $(FOLDERS) precondition
	rm -rf $(M2_RPM_ID)-$(M2_RPM_VERSION)
	mkdir -p $(M2_RPM_ID)-$(M2_RPM_VERSION)
	cp -rfa --parents $(FOLDERS) $(M2_RPM_ID)-$(M2_RPM_VERSION)
	tar -cvzf $@ $(M2_RPM_ID)-$(M2_RPM_VERSION)
	rm -rf $(M2_RPM_ID)-$(M2_RPM_VERSION)
	
$(BUILD_DIR)/$(M2_RPM_ID)-$(M2_RPM_VERSION).rpm : $(BUILD_DIR)/SOURCES/$(M2_RPM_ID)-$(M2_RPM_VERSION).tar.gz
	cp ${M2_RPM_SPEC_FILE_PATH}/${M2_RPM_SPEC_FILE} $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)
	rpmbuild  $(M2_RPM_DEFINES) $(M2_RPM_FLAGS) $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)


clean: $(SUBPROJC) $(SUBPROJTC)
	rm -rf $(BUILD_DIR)/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} 
