#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

ENVIRONMENT=FreeRTOS
ARCHITECTURE=armv7m_gcc
EXEEXT=.bin
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 
OBJS2=  $(OBJSX2:%.x=$(BUILD_DIR)/%.o) 
OBJS3=  $(OBJSX3:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)
SUBPROJ2 = $(SPB2:%.x=%.spb)
SUBPROJC += $(SPB2:%.x=%.spc)

COMPILER = arm-none-eabi-g++
CCOMPILER = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
OBJDUMP = arm-none-eabi-objdump
NM = arm-none-eabi-nm
MAKE     = make

DEBUG = -g 
OPTIM = -Os
FREE_RTOS_DIRECTORY=$(STMDIR)/Middlewares/Third_Party/FreeRTOS
PORT_MACRO_H_DIRECTORY=$(STMDIR)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
#FREE_RTOS_DIRECTORY=/home/pc/STM32Cube_FW_F4_V1.5.0/Middlewares/Third_Party/FreeRTOS
#PORT_MACRO_H_DIRECTORY=/home/pc/STM32Cube_FW_F4_V1.5.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F

INCLUDES=-I$(FREE_RTOS_DIRECTORY)/Source/include -I$(PORT_MACRO_H_DIRECTORY) 
LINKER = arm-none-eabi-ld
LFLAGS =-Wl,--gc-sections 
LINKER_FILE=$(ROOT_DIR)/Lib/EmbeddedTestEngine/stm32_flash.ld

CFLAGS =-MD -MP -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mlittle-endian -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -g -Wall
#-ffreestanding -std=gnu99 -z muldefs -fno-builtin
CPPFLAGS = $(CFLAGS) 

CFLAGSPEC= -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) -DUSE_FREERTOS   
#-DINCLUDE_eTaskGetState=1 -DINCLUDE_pcTaskGetTaskName=1 -DUSE_THREADS_DATABASE
LIBRARIES =  -lnosys -lm -lgcc -lc
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

