#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id: Makefile.inc 3 2012-01-15 16:26:07Z aneto $
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

TARGET_BASE=gcc
ENVIRONMENT=Linux
ARCHITECTURE=aarch64_gcc
EXEEXT=.bin
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov
HEXEXT=.hex
LSTEXT=.lst
SYMEXT=.sym
ELFEXT=.elf

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJT = $(SPBT:%.x=%.spb)
SUBPROJGT = $(SPBGT:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)

CROSS_COMPILER = aarch64-linux-gnu
COMPILER = $(CROSS_COMPILER)-g++
CCOMPILER = $(CROSS_COMPILER)-gcc
LINKER = $(CROSS_COMPILER)-ld
OBJCOPY = $(CROSS_COMPILER)-objcopy
OBJDUMP = $(CROSS_COMPILER)-objdump
NM = $(COMPILER_BASE)-nm
MAKE     = make

DEBUG = -g 
OPTIM = -Os

CFLAGS =  -fno-builtin -ffunction-sections -fdata-sections -g -Wall -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) 
CPPFLAGS = $(CFLAGS) 
  
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

