##############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http:\/ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

%_Gen.cpp : ../Generic/%_Generic.cpp
	cp ../Generic/$*_Generic.cpp $*_Gen.cpp

createLibrary :
	touch createLibrary


$(BUILD_DIR)\\%_opt.obj : %.cpp
	@echo $(BUILD_DIR)
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) $(INCLUDES)  $*.cpp  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*_opt.obj

$(BUILD_DIR)\\%.obj : %.cpp
	@echo $(BUILD_DIR)
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(noOPTIM) $(INCLUDES)  $*.cpp  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*.obj


$(BUILD_DIR)\\%.obj : Environment/$(ENVIRONMENT)/%.cpp
	@echo $(BUILD_DIR)
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(noOPTIM) $(INCLUDES)  Environment/$(ENVIRONMENT)/$*.cpp  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*.obj

$(BUILD_DIR)\\%_opt.obj : Private/%.cpp
	@echo $(BUILD_DIR)
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) $(INCLUDES)  Private/$*.cpp  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*_opt.obj

$(BUILD_DIR)\\%.obj : Private/%.cpp
	@echo $(BUILD_DIR)
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(noOPTIM) $(INCLUDES)  Private/$*.cpp  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*.obj

$(BUILD_DIR)\\%.obj : %.c
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) $(INCLUDES)  $*.c  $(ASSEMBLER) -Fo$(BUILD_DIR)\$*.obj


$(BUILD_DIR)\\%.obj : %.f
	@if not exist temp mkdir temp
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR) >temp/temp
	$(FCOMPILER) -compile_only $(FFLAGS) $(FOPTS) $*.f 
	@touch $(BUILD_DIR)\$*.obj >temp/temp
	@rm $(BUILD_DIR)\$*.obj >temp/temp
	@mv $*.obj $(BUILD_DIR) >temp/temp

$(BUILD_DIR)\\%.pp :  %.cpp
	$(COMPILER) -E $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.cpp > $(BUILD_DIR)\$*.pp
	echo done

%.ifo :  %.h
	$(COMPILER) -E $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.h > temp/temp.pp
	
	cint  -i temp/temp.pp $(MAKEDEFAULTDIR)/MakeIfo.cxx $* > $*.ifo

%.sinfo.cpp :  %.h
	$(COMPILER) -D_CINT -E $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM)  $*.h > temp/temp.pp
	
	cint.exe   -i  $(MAKEDEFAULTDIR)/MakeIfo.cxx $* > $*.sinfo.cpp
#-DINCL=temp/temp.pp


	
#Note that the / is used here in the /%. as the target in the file.inc is specified as such
$(BUILD_DIR)/%.lib : $(OBJS) $(OBJSRTTI) createLibrary
	@touch $@
	@rm $(BUILD_DIR)\$*.lib
	lib -OUT:$@  $(OBJS) $(LIBRARIES_STATIC) -NODEFAULTLIB
	rm createLibrary

#Note that the / is used here in the /%. as the target in the file.inc is specified as such
$(BUILD_DIR)/%.dll : $(OBJS)  $(IMPDEFS) createLibrary
	echo LIBRARY $(@:$(BUILD_DIR)/%.dll=%.dll) > title
	cat title $(IMPDEFS) > dllGenerator.def
	$(COMPILER)  -LDd -Zi $(OBJS) $(LIBRARIES)  dllGenerator.def -Fe$@  $(LFLAGS)
	$(subst /,\,$(ROOT_DIR))\Build\msc\Tools\ExpDef\expdef.exe $@ > $(@:%.dll=%.def)
	rm dllGenerator.def
	rm createLibrary

$(BUILD_DIR)/dummy.dll : $(OBJS)  $(IMPDEFS)
	touch dummy.cpp
	$(COMPILER) -c $(CFLAGS) $(CFLAGSPEC) $(DEBUG) $(OPTIM) -Fa$(BUILD_DIR)/$%.asm $(INCLUDES) dummy.cpp 
	echo LIBRARY $(@:$(BUILD_DIR)/%.dll=%.dll) > title
	cat title $(IMPDEFS) > dllGenerator.def
	$(COMPILER)  -LDd -Zi dummy.obj $(OBJS) $(LIBRARIES)  dllGenerator.def -Fe$@ $(LFLAGS) 
	@rm dllGenerator.def
	@rm dummy.*
#	@rm $(BUILD_DIR)\dummy.*
	
	
#Note that the / is used here in the /%.exe as the target in the file.inc is specified as such
$(BUILD_DIR)/%.def : $(BUILD_DIR)/dummy.dll
	$(subst /,\,$(ROOT_DIR))\Build\msc\Tools\ExpDef\expdef.exe $< > $@
	@rm -f $(BUILD_DIR)\dummy.dll 

#Note that the / is used here in the /%.exe as the target in the file.inc is specified as such
$(BUILD_DIR)/%.exe : $(OBJS) $(BUILD_DIR)\%_opt.obj  createLibrary
	$(COMPILER)  -MT -DSFML_STATIC $(DEBUG)  $(BUILD_DIR)\$*_opt.obj $(LIBRARIES)  -Fe$@ $(LFLAGS) 
	@if exist createLibrary rm -f createLibrary

#Note that the / is used here in the /%.exe as the target in the file.inc is specified as such
$(BUILD_DIR)/%.exe : $(OBJS) $(BUILD_DIR)\%.obj  createLibrary
	$(COMPILER)  -MT -DSFML_STATIC $(DEBUG)  $(BUILD_DIR)\$*.obj $(LIBRARIES)  -Fe$@ $(LFLAGS) 
	@if exist createLibrary rm -f createLibrary


#Note that the / is used here in the /%. as the target in the file.inc is specified as such
$(BUILD_DIR)/%.drv : $(BUILD_DIR)\%.obj $(OBJS)   %.def
	$(COMPILER)   -LDd -Zi $(OBJS) $(BUILD_DIR)\$*.obj $(LIBRARIES)  $*.def -Fe$@ $(LFLAGS)




depends.msc : dependsRaw.msc
	@echo /\.o:/s/^^/$(subst \,\\,$(BUILD_DIR))\\/ > CreateMSCDepends.sed
	@echo s/\.o/\.obj/ >> CreateMSCDepends.sed
	sed -f CreateMSCDepends.sed dependsRaw.msc > depends.msc

ifneq ("$(wildcard Environment/Windows/*.c*)","")
    SCAN = Environment\Windows\*.c*
else
    SCAN = 
endif

#dependsRaw.msc: 
#	gcc -MM -D_CY32 -DWIN32 $(CFLAGS) $(INCLUDES) -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) *.c* $(SCAN) > dependsRaw.msc
#	@if not exist temp mkdir temp
#	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

dependsRaw.msc: 
	gcc -MM -D_CY32 -DWIN32 $(CFLAGS) $(INCLUDES) -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) $(SRCS) $(SCAN) > dependsRaw.msc
	@if not exist temp mkdir temp
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)


#Note that the / is used here in the /%. as the target in the file.inc is specified as such
$(BUILD_DIR)/%.gam : $(BUILD_DIR)\%.obj $(OBJS)    %.def
	$(COMPILER)  $(LFLAGS) -LDd -Zi $(OBJS) $(BUILD_DIR)\$*.obj $(LIBRARIES) $*.def -Fe$@


.PHONY: do_cleandir
do_cleandir:
	@if exist depends* rm -f depends*
	@if exist $(BUILD_DIR)/*$(OBJEXT) rm -f $(BUILD_DIR)/*$(OBJEXT)
	@if exist $(BUILD_DIR)/*$(DLLEXT) rm -f $(BUILD_DIR)/*$(DLLEXT)	
	@if exist $(BUILD_DIR)/*$(EXEEXT) rm -f $(BUILD_DIR)/*$(EXEEXT)
	@if exist $(BUILD_DIR)/*$(LIBEXT) rm -f $(BUILD_DIR)/*$(LIBEXT)
	@if exist $(BUILD_DIR)/*$(GAMEXT) rm -f $(BUILD_DIR)/*$(GAMEXT)
	@if exist $(BUILD_DIR)/*$(DRVEXT) rm -f $(BUILD_DIR)/*$(DRVEXT)
	@if exist $(BUILD_DIR)/*$(ASMEXT) rm -f $(BUILD_DIR)/*$(ASMEXT)
	@if exist $(BUILD_DIR)/*$(GCNOEXT) rm -f $(BUILD_DIR)/*$(GCNOEXT)
	@if exist $(BUILD_DIR)/*$(GCDAEXT) rm -f $(BUILD_DIR)/*$(GCDAEXT)
	@if exist $(BUILD_DIR)/*$(ILKEXT) rm -f $(BUILD_DIR)/*$(ILKEXT)
	@if exist $(BUILD_DIR)/*$(PDBEXT) rm -f $(BUILD_DIR)/*$(PDBEXT)
	@if exist $(BUILD_DIR)/*$(DEFEXT) rm -f $(BUILD_DIR)/*$(DEFEXT)	

do_cleanopt:
	rm -f $(OBJSDEL)	



