#############################################################
#
# Copyright 2015 EFDA | European Joint Undertaking for ITER
# and the Development of Fusion Energy ("Fusion for Energy")
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################
MARTe2_TEST_ENVIRONMENT?=Portable
COMPILER_PREFIX?=arm-linux-gnueabihf-

ifdef MARTe2_DIR
    include $(MARTe2_DIR)/MakeDefaults/MakeStdLibDefs.gcc
else
    include $(ROOT_DIR)/MakeDefaults/MakeStdLibDefs.gcc
endif

ENVIRONMENT=Linux
ARCHITECTURE=armv8_gcc

LFLAGS = -Wl,--no-as-needed -fPIC 
CFLAGSPEC += -DUSE_PTHREAD -pthread -Wno-deprecated-declarations -Wno-unused-value -Wno-shift-count-overflow -Wno-narrowing -std=c++11
LIBRARIES +=  -lm -lpthread -lrt -ldl

