#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http:k/ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

.DEFAULT_GOAL := default

BUILD_DIR=$(subst /,\,$(ROOT_DIR))\Build\$(TARGET)\$(subst /,\,$(PACKAGE))\$(lastword $(subst /,\\ ,$(CURDIR)))

ENVIRONMENT=Windows
ARCHITECTURE=x86_cl
EXEEXT=.exe
DLLEXT=.dll
LIBEXT=.lib
OBJEXT=.obj
ASMEXT=.asm
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
ILKEXT=.ilk
PDBEXT=.pdb
DEFEXT=.def

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)\\%.obj) 
OBJS2=  $(OBJSX2:%.x=$(BUILD_DIR)\\%.obj) 
OBJS3=  $(OBJSX3:%.x=$(BUILD_DIR)\\%.obj) 

PP=   $(PPX:%.x=msc\\%.pp) 

OBJSX =  $(subst .c,.x,$(wildcard *.c)) $(subst .cpp,.x,$(wildcard *.cpp)) \
$(subst .cpp,.x,$(subst Environment/$(ENVIRONMENT)/,,$(wildcard Environment/$(ENVIRONMENT)/*.cpp))) 
#OBJSX =  $(subst .c,.x,$(wildcard *.c)) $(subst .cpp,.x,$(wildcard *.cpp))
OBJS_=  $(OBJSX:%.x=msc\\%.obj) 
OBJS2_= $(OBJSX2:%.x=msc\\%.obj) 
OBJS3_= $(OBJSX3:%.x=msc\\%.obj) 

SUBPROJ  = $(SPB:%.x=%.spb)
SUBPROJT = $(SPBT:%.x=%.spb)  $(subst Test,Test.spb,$(wildcard LocalTest)) 

MAKE     =   make
COMPILER =   cl 
FCOMPILER =  f77
DEBUG    =   -Zi -O1 -Oy-
#OPTIM    =   -Wall -O2 -Ob2
OPTIM    =   -Wall -wd4711 -wd4710 -wd4820 -wd4514 -wd4668 -wd4100 -wd4251 -wd4521 -wd4061 -wd4127 -wd4275 -wd4263 -wd4264 -wd4266

CFLAGSPEC=   -MD -GR -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT)
ASSEMBLER=   -Fa$(BUILD_DIR)/$*.asm
#ASSEMBLER=   
LFLAGS   =  -LINK -OPT:NOREF 
LOPTS    =  
CFLAGS   =    
FFLAGS   =   
FOPTS    =   -optimize:4

.SUFFIXES:     .cpp .obj  .o .a .lib .exe 

