#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

OPERATING_SYSTEM=FreeRTOS
PLATFORM=STM32F4-Discovery
EXEEXT=.ex
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 
OBJS2=  $(OBJSX2:%.x=$(BUILD_DIR)/%.o) 
OBJS3=  $(OBJSX3:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)
SUBPROJ2 = $(SPB2:%.x=%.spb)
SUBPROJC += $(SPB2:%.x=%.spc)

COMPILER = arm-none-eabi-gcc
CCOMPILER = arm-none-eabi-gcc
MAKE     = make

DEBUG = -g 
OPTIM = -Os
INCLUDES=-I$(STM_PACKAGE)/Middlewares/Third_Party/FreeRTOS/Source/include 
INCLUDES+= -I$(STM_PACKAGE)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
INCLUDES+= -I$(STM_PACKAGE)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/
INCLUDES+= -I$(STM_PACKAGE)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/
INCLUDES+= -I$(STM_PACKAGE)/Middlewares/Third_Party/FreeRTOS/Source/include/
INCLUDES+= -I$(STM_PACKAGE)/Drivers/CMSIS/Device/ST/STM32F4xx/Include
INCLUDES+= -I$(STM_PACKAGE)/Drivers/STM32F4xx_HAL_Driver/Inc/
INCLUDES+= -I$(STM_PACKAGE)/Drivers/BSP/STM32F4-Discovery/
INCLUDES+= -I$(STM_PACKAGE)/Drivers/CMSIS/Include/
#INCLUDES+= -I$(STM_PACKAGE)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/
#INCLUDES+= -I$(STM_PACKAGE)/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/
#INCLUDES+= -I$(STM_PACKAGE)/Drivers/BSP/Components/lis3dsh/
#INCLUDES+= -I$(STM_PACKAGE)/Drivers/BSP/Components/lis302dl/


LINKER = arm-none-eabi-ld
LFLAGS = -Wl,--no-as-needed  


CFLAGS = -MD -MP -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mlittle-endian -mthumb -mthumb-interwork -fno-builtin -ffunction-sections -fdata-sections -flto -g -Wall
CPPFLAGS = $(CFLAGS) 
CFLAGSPEC= -DARCHITECTURE=armv7m_gcc -DOPERATING_SYSTEM=FreeRTOS -DPLATFORM=STM32F4_Discovery -DSTM32F407xx
LIBRARIES =  -lm -lnsl -lrt -lncurses -ldl -lgcc -lc
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

