#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

OPERATING_SYSTEM=FreeRTOS
EXEEXT=.ex
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 
OBJS2=  $(OBJSX2:%.x=$(BUILD_DIR)/%.o) 
OBJS3=  $(OBJSX3:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)
SUBPROJ2 = $(SPB2:%.x=%.spb)
SUBPROJC += $(SPB2:%.x=%.spc)

COMPILER = avr-g++
CCOMPILER = avr-gcc
LINKER = avr-ar
MAKE     = make

FREE_RTOS_DIRECTORY_INCLUDES=$(FREE_RTOS_ARDUINO)/libraries/FreeRTOS_AVR/utility

DEBUG = -g 
OPTIM = 
INCLUDES=-I$(FREE_RTOS_DIRECTORY_INCLUDES)

LFLAGS = -Wl,--no-as-needed  
CFLAGS = -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=165 -DARDUINO_ARCH_AVR -D__PROG_TYPES_COMPAT__ -Wall -ffunction-sections -fdata-sections -Os  
CPPFLAGS = -x c++ -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=165 -DARDUINO_ARCH_AVR -D__PROG_TYPES_COMPAT__ -Wall -ffunction-sections -fdata-sections -Os -fno-exceptions  

CFLAGSPEC= -DARCHITECTURE=avr8b_gcc -DOPERATING_SYSTEM=FreeRTOS
LIBRARIES =  -lm -lnsl -lrt -ldl -lgcc -lc
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam

