00000200 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T _Z9DoNothingPv
0800018a T HAL_GPIO_EXTI_Callback
080001ac T NMI_Handler
080001ae T HardFault_Handler
080001b0 T MemManage_Handler
080001b2 T BusFault_Handler
080001b4 T UsageFault_Handler
080001b6 T SVC_Handler
080001b8 T DebugMon_Handler
080001ba T PendSV_Handler
080001bc T SysTick_Handler
080001c0 T EXTI0_IRQHandler
080001c8 T SystemInit
08000214 T SystemCoreClockUpdate
08000288 T HAL_DeInit
080002b4 W HAL_InitTick
080002d8 T HAL_Init
08000304 W HAL_IncTick
08000314 W HAL_GetTick
08000320 W HAL_Delay
0800033a W HAL_SuspendTick
0800034c W HAL_ResumeTick
0800035c T HAL_GetHalVersion
08000364 T HAL_GetREVID
08000370 T HAL_GetDEVID
08000380 T HAL_DBGMCU_EnableDBGSleepMode
08000390 T HAL_DBGMCU_DisableDBGSleepMode
080003a0 T HAL_DBGMCU_EnableDBGStopMode
080003b0 T HAL_DBGMCU_DisableDBGStopMode
080003c0 T HAL_DBGMCU_EnableDBGStandbyMode
080003d0 T HAL_DBGMCU_DisableDBGStandbyMode
080003e0 T HAL_EnableCompensationCell
080003fc T HAL_DisableCompensationCell
08000418 T HAL_NVIC_SetPriorityGrouping
0800043c T HAL_NVIC_SetPriority
080004a0 T HAL_NVIC_EnableIRQ
080004b8 T HAL_NVIC_DisableIRQ
080004d4 T HAL_NVIC_SystemReset
080004f4 T HAL_SYSTICK_Config
08000520 T HAL_NVIC_GetPriorityGrouping
08000530 T HAL_NVIC_GetPriority
08000588 T HAL_NVIC_SetPendingIRQ
080005a4 T HAL_NVIC_GetPendingIRQ
080005c8 T HAL_NVIC_ClearPendingIRQ
080005e4 T HAL_NVIC_GetActive
08000608 T HAL_SYSTICK_CLKSourceConfig
08000620 W HAL_SYSTICK_Callback
08000622 T HAL_SYSTICK_IRQHandler
0800062c T HAL_DMA_Init
0800069c T HAL_DMA_DeInit
08000a48 T HAL_DMA_Start
08000a92 T HAL_DMA_Start_IT
08000b04 T HAL_DMA_Abort
08000b52 T HAL_DMA_PollForTransfer
080015c8 T HAL_DMA_IRQHandler
08001dfc T HAL_DMA_GetState
08001e02 T HAL_DMA_GetError
08001e08 T HAL_GPIO_Init
08001fd8 T HAL_GPIO_DeInit
080020f8 T HAL_GPIO_ReadPin
08002104 T HAL_GPIO_WritePin
0800210c T HAL_GPIO_TogglePin
08002114 T HAL_GPIO_LockPin
08002140 T HAL_GPIO_EXTI_IRQHandler
08002158 t _ZL39I2C_WaitOnMasterAddressFlagUntilTimeoutP17I2C_HandleTypeDefjj
080021da t _ZL26I2C_WaitOnFlagUntilTimeoutP17I2C_HandleTypeDefj10FlagStatusj
0800226e t _ZL22I2C_MasterRequestWriteP17I2C_HandleTypeDeftj
080022e4 t _ZL21I2C_MasterRequestReadP17I2C_HandleTypeDeftj
080023a4 t _ZL22I2C_RequestMemoryWriteP17I2C_HandleTypeDeftttj
08002440 t _ZL21I2C_RequestMemoryReadP17I2C_HandleTypeDeftttj
08002520 W HAL_I2C_MspInit
08002522 T HAL_I2C_Init
080025f4 W HAL_I2C_MspDeInit
080025f6 T HAL_I2C_DeInit
08002622 T HAL_I2C_Master_Transmit
08002708 T HAL_I2C_Master_Receive
080028a0 T HAL_I2C_Slave_Transmit
080029c0 T HAL_I2C_Slave_Receive
08002ac0 T HAL_I2C_Master_Transmit_IT
08002b32 T HAL_I2C_Master_Receive_IT
08002bf6 T HAL_I2C_Slave_Transmit_IT
08002c48 T HAL_I2C_Slave_Receive_IT
08002c9a T HAL_I2C_Master_Transmit_DMA
08002d34 T HAL_I2C_Master_Receive_DMA
08002dec T HAL_I2C_Slave_Transmit_DMA
08002ebc T HAL_I2C_Slave_Receive_DMA
08002f58 T HAL_I2C_Mem_Write
08003038 T HAL_I2C_Mem_Read
080031d4 T HAL_I2C_Mem_Write_IT
08003254 T HAL_I2C_Mem_Read_IT
08003330 T HAL_I2C_Mem_Write_DMA
080033cc T HAL_I2C_Mem_Read_DMA
0800348c T HAL_I2C_IsDeviceReady
08003598 W HAL_I2C_MasterTxCpltCallback
0800359a W HAL_I2C_MasterRxCpltCallback
0800359c W HAL_I2C_SlaveTxCpltCallback
0800359e W HAL_I2C_SlaveRxCpltCallback
080035a0 W HAL_I2C_MemTxCpltCallback
080035a2 W HAL_I2C_MemRxCpltCallback
080035a4 T HAL_I2C_EV_IRQHandler
08003804 W HAL_I2C_ErrorCallback
08003806 t _ZL12I2C_DMAErrorP19__DMA_HandleTypeDef
0800382c t _ZL25I2C_DMAMasterTransmitCpltP19__DMA_HandleTypeDef
08003894 t _ZL24I2C_DMAMasterReceiveCpltP19__DMA_HandleTypeDef
080038f0 t _ZL24I2C_DMASlaveTransmitCpltP19__DMA_HandleTypeDef
0800395c t _ZL23I2C_DMASlaveReceiveCpltP19__DMA_HandleTypeDef
080039d4 t _ZL22I2C_DMAMemTransmitCpltP19__DMA_HandleTypeDef
08003a3c t _ZL21I2C_DMAMemReceiveCpltP19__DMA_HandleTypeDef
08003a98 T HAL_I2C_ER_IRQHandler
08003b74 T HAL_I2C_GetState
08003b7a T HAL_I2C_GetError
08003b80 T HAL_MspInit
08003b82 T HAL_MspDeInit
08003b84 T _Z15HAL_PPP_MspInitv
08003b86 T _Z17HAL_PPP_MspDeInitv
08003b88 T HAL_RCC_DeInit
08003bd4 W HAL_RCC_OscConfig
08003f04 T HAL_RCC_ClockConfig
08004108 T HAL_RCC_MCOConfig
08004198 T HAL_RCC_EnableCSS
080041a4 T HAL_RCC_DisableCSS
080041b0 W HAL_RCC_GetSysClockFreq
0800423c T HAL_RCC_GetHCLKFreq
08004274 T HAL_RCC_GetPCLK1Freq
080042a4 T HAL_RCC_GetPCLK2Freq
080042d4 W HAL_RCC_GetOscConfig
080043b8 T HAL_RCC_GetClockConfig
080043f4 W HAL_RCC_CSSCallback
080043f6 T HAL_RCC_NMI_IRQHandler
08004414 t _ZL26SPI_WaitOnFlagUntilTimeoutP19__SPI_HandleTypeDefj10FlagStatusj
080044a4 t _ZL25SPI_DMAEndTransmitReceiveP19__SPI_HandleTypeDef
08004540 W HAL_SPI_MspInit
08004542 T HAL_SPI_Init
080045bc W HAL_SPI_MspDeInit
080045be T HAL_SPI_DeInit
080045e4 T HAL_SPI_Transmit
08004740 T HAL_SPI_TransmitReceive
080049dc T HAL_SPI_Receive
08004bac T HAL_SPI_Transmit_IT
08004c4c T HAL_SPI_TransmitReceive_IT
08004cf8 T HAL_SPI_Receive_IT
08004dac T HAL_SPI_Transmit_DMA
08004e5c T HAL_SPI_TransmitReceive_DMA
08004f58 T HAL_SPI_Receive_DMA
08005028 T HAL_SPI_DMAPause
08005050 T HAL_SPI_DMAResume
08005078 T HAL_SPI_DMAStop
080050a8 W HAL_SPI_TxCpltCallback
080050aa W HAL_SPI_RxCpltCallback
080050ac W HAL_SPI_TxRxCpltCallback
080050ae W HAL_SPI_TxHalfCpltCallback
080050b0 t _ZL23SPI_DMAHalfTransmitCpltP19__DMA_HandleTypeDef
080050ba W HAL_SPI_RxHalfCpltCallback
080050bc t _ZL22SPI_DMAHalfReceiveCpltP19__DMA_HandleTypeDef
080050c6 W HAL_SPI_TxRxHalfCpltCallback
080050c8 t _ZL30SPI_DMAHalfTransmitReceiveCpltP19__DMA_HandleTypeDef
080050d2 W HAL_SPI_ErrorCallback
080050d4 t _ZL9SPI_TxISRP19__SPI_HandleTypeDef
08005194 t _ZL21SPI_RxCloseIRQHandlerP19__SPI_HandleTypeDef
08005264 t _ZL9SPI_RxISRP19__SPI_HandleTypeDef
080052a4 t _ZL15SPI_2LinesRxISRP19__SPI_HandleTypeDef
080052cc t _ZL12SPI_DMAErrorP19__DMA_HandleTypeDef
080052ea t _ZL19SPI_DMATransmitCpltP19__DMA_HandleTypeDef
0800535a t _ZL18SPI_DMAReceiveCpltP19__DMA_HandleTypeDef
08005418 t _ZL26SPI_DMATransmitReceiveCpltP19__DMA_HandleTypeDef
08005442 T HAL_SPI_IRQHandler
080054fa T HAL_SPI_GetState
08005500 T HAL_SPI_GetError
08005504 t _ZL9SPIx_Initv
08005594 t _ZL14SPIx_WriteReadh
080055d4 t _ZL9I2Cx_Initv
08005690 T BSP_GetVersion
08005698 T BSP_LED_Init
0800573c T BSP_LED_On
0800575c T BSP_LED_Off
0800577c T BSP_LED_Toggle
08005798 T BSP_PB_Init
08005810 T BSP_PB_GetState
08005828 T _Z16ACCELERO_IO_Initv
08005874 T _Z20ACCELERO_IO_ITConfigv
080058c4 T _Z17ACCELERO_IO_WritePhht
08005908 T _Z16ACCELERO_IO_ReadPhht
08005950 T _Z13AUDIO_IO_Initv
080059b4 T _Z14AUDIO_IO_Writehhh
080059f0 T _Z13AUDIO_IO_Readhh
08005a30 T vListInitialise
08005a46 T vListInitialiseItem
08005a4c T vListInsertEnd
08005a64 T vListInsert
08005a94 T uxListRemove
08005ab4 t _ZL18prvCopyDataToQueueP15QueueDefinitionPKvl
08005b1e t _ZL20prvCopyDataFromQueueP15QueueDefinitionPv
08005b44 t _ZL14prvUnlockQueueP15QueueDefinition
08005ba8 T xQueueGenericReset
08005c0a T xQueueGenericCreate
08005c4c T xQueueGetMutexHolder
08005c66 T xQueueCreateCountingSemaphore
08005c90 T xQueueGenericSend
08005daa T xQueueCreateMutex
08005dfa T xQueueGiveMutexRecursive
08005e2c T xQueueGenericSendFromISR
08005eb8 T xQueueGenericReceive
08005fe8 T xQueueTakeMutexRecursive
08006022 T xQueueReceiveFromISR
0800608c T xQueuePeekFromISR
080060d0 T uxQueueMessagesWaiting
080060ea T uxQueueSpacesAvailable
08006108 T uxQueueMessagesWaitingFromISR
08006116 T uxQueueGetQueueNumber
0800611a T vQueueSetQueueNumber
0800611e T ucQueueGetQueueType
08006124 T xQueueIsQueueEmptyFromISR
0800613a T xQueueIsQueueFullFromISR
08006150 T vQueueAddToRegistry
08006174 T vQueueUnregisterQueue
08006198 T vQueueDelete
080061bc t _ZL27prvListTaskWithinSingleListP12xTASK_STATUSP5xLIST10eTaskState
08006244 t _ZL27prvResetNextTaskUnblockTimev
08006268 t _ZL22prvTaskIsTaskSuspendedPv
08006294 t _ZL30prvAddCurrentTaskToDelayedListj
080062d0 T xTaskGenericCreate
0800644c T vTaskDelete
080064ec T eTaskGetState
08006544 T uxTaskPriorityGet
08006560 T vTaskPrioritySet
08006620 T vTaskResume
08006688 T xTaskResumeFromISR
0800670c T vTaskStartScheduler
0800675c T vTaskEndScheduler
08006778 T vTaskSuspendAll
0800678c T xTaskGetTickCount
080067a4 T xTaskGetTickCountFromISR
080067c0 T uxTaskGetNumberOfTasks
080067cc T xTaskIncrementTick
080068b8 T xTaskResumeAll
0800697c T vTaskDelay
080069d4 t _ZL11prvIdleTaskPv
08006a30 T uxTaskGetSystemState
08006ac4 T vTaskSwitchContext
08006b20 T vTaskSuspend
08006bc0 T vTaskPlaceOnEventList
08006c20 T vTaskPlaceOnUnorderedEventList
08006c90 T xTaskRemoveFromEventList
08006cfc T xTaskRemoveFromUnorderedEventList
08006d64 T vTaskSetTimeOutState
08006d80 T xTaskCheckForTimeOut
08006dd8 T vTaskMissedYield
08006de8 T uxTaskGetTaskNumber
08006dee T vTaskSetTaskNumber
08006df4 T xTaskGetCurrentTaskHandle
08006e00 T xTaskGetSchedulerState
08006e20 T vTaskPriorityInherit
08006eb4 T xTaskPriorityDisinherit
08006f38 T uxTaskResetEventItemValue
08006f50 T pvTaskIncrementMutexHeldCount
08006f68 T osKernelStart
08006f72 T osKernelRunning
08006f82 T osKernelSysTick
08006f90 T osThreadCreate
08006fc6 T osThreadGetId
08006fca T osThreadTerminate
08006fd4 T osThreadYield
08006fde T osThreadSetPriority
08006ff0 T osThreadGetPriority
08007004 T osDelay
08007014 T osTimerCreate
08007018 T osTimerStart
0800701c T osTimerStop
08007020 T osTimerDelete
08007024 T osMutexCreate
0800702a T osMutexWait
08007074 T osMutexRelease
080070b8 T osMutexDelete
080070cc T osSemaphoreCreate
080070fa T osSemaphoreWait
08007144 T osSemaphoreRelease
08007188 T osSemaphoreDelete
0800719c T osPoolCreate
08007200 T osPoolAlloc
0800725a T osPoolCAlloc
08007270 T osPoolFree
0800729a T osMessageCreate
080072a4 T osMessagePut
080072ec T osMessageGet
08007348 T osSystickHandler
0800735c T osThreadGetState
08007378 T osThreadIsSuspended
08007388 T osThreadSuspend
08007392 T osThreadResume
080073b8 T osThreadSuspendAll
080073c2 T osThreadResumeAll
080073d2 T osDelayUntil
080073d6 T osThreadList
080073da T osMessagePeek
08007408 T osRecursiveMutexCreate
0800740e T osRecursiveMutexRelease
0800741e T osRecursiveMutexWait
08007434 t _ZL21prvPortStartFirstTaskv
0800744e t _ZL14vPortEnableVFPv
0800745c T pxPortInitialiseStack
08007480 T _Z11SVC_Handlerv
0800749c t pxCurrentTCBConst2
080074a0 T vPortYield
080074b8 T ulPortSetInterruptMask
080074c8 t _ZL16prvTaskExitErrorv
080074e4 T vPortEndScheduler
080074fc T vPortEnterCritical
08007530 T vPortClearInterruptMask
08007536 T vPortExitCritical
08007558 T _Z14PendSV_Handlerv
080075ac t pxCurrentTCBConst
080075b0 T _Z19xPortSysTickHandlerv
080075d4 W _Z24vPortSetupTimerInterruptv
080075f8 T xPortStartScheduler
08007694 T vPortValidateInterruptPriority
080076dc T pvPortMalloc
08007794 T vPortFree
080077d4 T xPortGetFreeHeapSize
080077e0 T vPortInitialiseBlocks
080077e4 T HighResolutionTimerFrequency
080077f8 T HighResolutionTimerPeriod
0800780c T HighResolutionTimerMSecTics
0800781c T _Z14MemoryOSMallocj21MemoryAllocationFlags
08007824 T _Z12MemoryOSFreeRPv
08007828 T _Z15MemoryOSReallocRPvj
08007830 T _Z17MemoryOSStringDupPKc
08007838 T _Z19MemoryOSSharedAllocjjj
08007840 T _Z18MemoryOSSharedFreePv
08007844 T _Z13MemoryOSCheckPv20MemoryTestAccessModej
0800784c T _Z12MemoryOsCopyPvPKvj
08007894 T _Z15MemoryOsComparePKvS0_j
08007914 T _Z14MemoryOsSearchPvij
08007970 T _Z12MemoryOsMovePvPKvj
080079b8 T _Z11MemoryOsSetPvij
080079f8 T MemoryMalloc
08007a00 T MemoryRealloc
08007a18 T MemoryStringDup
08007a20 T MemoryFree
08007a34 T MemoryAllocationStatistics
08007a3c T MemoryCheck
08007a44 T MemorySharedAlloc
08007a4c T MemorySharedFree
08007a50 T MemoryCopy
08007a98 T MemoryCompare
08007b18 T MemorySearch
08007b74 T MemoryMove
08007bbc T MemorySet
08007bf8 T ProcessorTypeGetDefaultCPUs
08007c08 T ProcessorTypeSetDefaultCPUs
08007c18 t _ZL13EventSemCloseRPv
08007c78 T _Z35DefaultThreadInformationConstructorPFvPvES_PKcj
08007d7c T _Z17ConvertToPriorityj
08007de4 T _Z18ThreadsOSEndThreadv
08007de8 T _Z17ThreadsOSGetStatePv
08007dec T _Z16ThreadsOSGetCPUsPv
08007df4 T _Z11ThreadsOSIdv
08007e04 T _Z25ThreadsOSSetPriorityLevelPvjj
08007e78 T _Z13ThreadsOSKillPv
08007e90 T _Z16ThreadsOSIsAlivePv
08007e98 T _Z20ThreadsOSBeginThreadPFPvS_EP17ThreadInformationj13ProcessorType
08007f50 T ThreadsSetInitialisationInterfaceConstructor
08007f70 T ThreadProtectedExecute
08007fc8 T ThreadsBeginThread
080080b8 T ThreadsId
080080c8 T ThreadsIsAlive
08008100 T ThreadsKill
08008148 T ThreadsSetPriorityLevel
08008194 T ThreadsSetPriorityClass
080081e0 T _Z20SystemThreadFunctionPv
0800827c T ThreadsGetCPUs
08008284 T ThreadsGetPriorityLevel
080082c0 T ThreadsGetPriorityClass
080082fc T ThreadsGetState
08008304 T ThreadsEndThread
0800832c T ThreadsName
08008380 T _ZN15ThreadsDatabase9AllocMoreEv
0800842c T ThreadsDatabaseNewEntry
080084e4 T ThreadsDatabaseRemoveEntry
08008574 T ThreadsDatabaseGetThreadInformation
080085d4 T ThreadsDatabaseLock
0800862c T ThreadsDatabaseUnLock
08008644 T ThreadsDatabaseNumberOfThreads
08008654 T ThreadsDatabaseGetThreadID
080086bc T ThreadsDatabaseGetInfo
080087a4 t selfrel_offset31
080087b8 t search_EIT_table
0800882c t __gnu_unwind_get_pr_addr
0800885c t get_eit_entry
08008910 t restore_non_core_regs
08008968 t _Unwind_decode_typeinfo_ptr.isra.0
08008974 t __gnu_unwind_24bit.isra.1
08008978 t _Unwind_DebugHook
0800897c t unwind_phase2
080089bc t unwind_phase2_forced
08008a98 T _Unwind_GetCFA
08008a9c T __gnu_Unwind_RaiseException
08008afc T __gnu_Unwind_ForcedUnwind
08008b10 T __gnu_Unwind_Resume
08008b54 T __gnu_Unwind_Resume_or_Rethrow
08008b6c T _Unwind_Complete
08008b70 T _Unwind_DeleteException
08008b80 T _Unwind_VRS_Get
08008bc0 t _Unwind_GetGR
08008bdc T _Unwind_VRS_Set
08008c1c t _Unwind_SetGR
08008c38 T __gnu_Unwind_Backtrace
08008ca8 t __gnu_unwind_pr_common
08008f54 T __aeabi_unwind_cpp_pr0
08008f58 W __aeabi_unwind_cpp_pr1
08008f5c W __aeabi_unwind_cpp_pr2
08008f60 T _Unwind_VRS_Pop
080091d8 T __restore_core_regs
080091d8 T restore_core_regs
080091f0 T __gnu_Unwind_Restore_VFP
080091f8 T __gnu_Unwind_Save_VFP
08009200 T __gnu_Unwind_Restore_VFP_D
08009208 T __gnu_Unwind_Save_VFP_D
08009210 T __gnu_Unwind_Restore_VFP_D_16_to_31
08009218 T __gnu_Unwind_Save_VFP_D_16_to_31
08009220 T __gnu_Unwind_Restore_WMMXD
08009264 T __gnu_Unwind_Save_WMMXD
080092a8 T __gnu_Unwind_Restore_WMMXC
080092bc T __gnu_Unwind_Save_WMMXC
080092d0 T ___Unwind_RaiseException
080092d0 T _Unwind_RaiseException
080092f4 T ___Unwind_Resume
080092f4 T _Unwind_Resume
08009318 T ___Unwind_Resume_or_Rethrow
08009318 T _Unwind_Resume_or_Rethrow
0800933c T ___Unwind_ForcedUnwind
0800933c T _Unwind_ForcedUnwind
08009360 T ___Unwind_Backtrace
08009360 T _Unwind_Backtrace
08009384 t next_unwind_byte
080093b8 t _Unwind_GetGR.constprop.0
080093d4 t unwind_UCB_from_context
080093d8 T __gnu_unwind_execute
0800966c T __gnu_unwind_frame
08009694 T _Unwind_GetRegionStart
080096a0 T _Unwind_GetLanguageSpecificData
080096b4 T _Unwind_GetDataRelBase
080096bc T _Unwind_GetTextRelBase
080096c4 T memcpy
080097f8 T strcmp
08009a14 T main
08009b44 t _GLOBAL__sub_I__Z9DoNothingPv
08009b68 t _GLOBAL__sub_I_HighResolutionTimerFrequency
08009ba8 t _GLOBAL__sub_I__ZN13ProcessorType11defaultCPUsE
08009bbc W _ZN17ThreadInformation18UserThreadFunctionEv
08009bdc W _ZN17ThreadInformation10ThreadNameEv
08009be4 W _ZN17ThreadInformationD1Ev
08009be4 W _ZN17ThreadInformationD2Ev
08009c28 W _ZN17ThreadInformationD0Ev
08009c74 t _GLOBAL__sub_I__Z17ConvertToPriorityj
08009ca4 t _GLOBAL__sub_I__ZN15ThreadsDatabase9atomicSemE
08009cd4 t _GLOBAL__sub_I__Z26TimerOSTimerServiceRoutinePKv
08009d04 t _GLOBAL__sub_I_HAL_UART_MspInit
08009d30 W Reset_Handler
08009d38 t CopyDataInit
08009d40 t LoopCopyDataInit
08009d4e t FillZerobss
08009d54 t LoopFillZerobss
08009d7c T Default_Handler
08009d7c t Infinite_Loop
08009d7c W ADC_IRQHandler
08009d7c W CAN1_RX0_IRQHandler
08009d7c W CAN1_RX1_IRQHandler
08009d7c W CAN1_SCE_IRQHandler
08009d7c W CAN1_TX_IRQHandler
08009d7c W CAN2_RX0_IRQHandler
08009d7c W CAN2_RX1_IRQHandler
08009d7c W CAN2_SCE_IRQHandler
08009d7c W CAN2_TX_IRQHandler
08009d7c W DCMI_IRQHandler
08009d7c W DMA1_Stream0_IRQHandler
08009d7c W DMA1_Stream1_IRQHandler
08009d7c W DMA1_Stream2_IRQHandler
08009d7c W DMA1_Stream3_IRQHandler
08009d7c W DMA1_Stream4_IRQHandler
08009d7c W DMA1_Stream5_IRQHandler
08009d7c W DMA1_Stream6_IRQHandler
08009d7c W DMA1_Stream7_IRQHandler
08009d7c W DMA2_Stream0_IRQHandler
08009d7c W DMA2_Stream1_IRQHandler
08009d7c W DMA2_Stream2_IRQHandler
08009d7c W DMA2_Stream3_IRQHandler
08009d7c W DMA2_Stream4_IRQHandler
08009d7c W DMA2_Stream5_IRQHandler
08009d7c W DMA2_Stream6_IRQHandler
08009d7c W DMA2_Stream7_IRQHandler
08009d7c W ETH_IRQHandler
08009d7c W ETH_WKUP_IRQHandler
08009d7c W EXTI15_10_IRQHandler
08009d7c W EXTI1_IRQHandler
08009d7c W EXTI2_IRQHandler
08009d7c W EXTI3_IRQHandler
08009d7c W EXTI4_IRQHandler
08009d7c W EXTI9_5_IRQHandler
08009d7c W FLASH_IRQHandler
08009d7c W FPU_IRQHandler
08009d7c W FSMC_IRQHandler
08009d7c W HASH_RNG_IRQHandler
08009d7c W I2C1_ER_IRQHandler
08009d7c W I2C1_EV_IRQHandler
08009d7c W I2C2_ER_IRQHandler
08009d7c W I2C2_EV_IRQHandler
08009d7c W I2C3_ER_IRQHandler
08009d7c W I2C3_EV_IRQHandler
08009d7c W OTG_FS_IRQHandler
08009d7c W OTG_FS_WKUP_IRQHandler
08009d7c W OTG_HS_EP1_IN_IRQHandler
08009d7c W OTG_HS_EP1_OUT_IRQHandler
08009d7c W OTG_HS_IRQHandler
08009d7c W OTG_HS_WKUP_IRQHandler
08009d7c W PVD_IRQHandler
08009d7c W RCC_IRQHandler
08009d7c W RTC_Alarm_IRQHandler
08009d7c W RTC_WKUP_IRQHandler
08009d7c W SDIO_IRQHandler
08009d7c W SPI1_IRQHandler
08009d7c W SPI2_IRQHandler
08009d7c W SPI3_IRQHandler
08009d7c W TAMP_STAMP_IRQHandler
08009d7c W TIM1_BRK_TIM9_IRQHandler
08009d7c W TIM1_CC_IRQHandler
08009d7c W TIM1_TRG_COM_TIM11_IRQHandler
08009d7c W TIM1_UP_TIM10_IRQHandler
08009d7c W TIM2_IRQHandler
08009d7c W TIM3_IRQHandler
08009d7c W TIM4_IRQHandler
08009d7c W TIM5_IRQHandler
08009d7c W TIM6_DAC_IRQHandler
08009d7c W TIM7_IRQHandler
08009d7c W TIM8_BRK_TIM12_IRQHandler
08009d7c W TIM8_CC_IRQHandler
08009d7c W TIM8_TRG_COM_TIM14_IRQHandler
08009d7c W TIM8_UP_TIM13_IRQHandler
08009d7c W UART4_IRQHandler
08009d7c W UART5_IRQHandler
08009d7c W USART1_IRQHandler
08009d7c W USART2_IRQHandler
08009d7c W USART3_IRQHandler
08009d7c W USART6_IRQHandler
08009d7c W WWDG_IRQHandler
08009d80 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08009db8 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08009dc4 T _ZN10__cxxabiv117__class_type_infoD1Ev
08009dc4 T _ZN10__cxxabiv117__class_type_infoD2Ev
08009dd8 T _ZN10__cxxabiv117__class_type_infoD0Ev
08009df4 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08009e0c T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08009e38 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08009e78 T _ZdlPv
08009e7c T __cxa_end_cleanup
08009e88 T __cxa_type_match
08009f38 T __cxa_begin_cleanup
08009f9c T __gnu_end_cleanup
0800a00c T _ZNSt13bad_exceptionD1Ev
0800a00c T _ZNSt13bad_exceptionD2Ev
0800a010 T _ZNKSt13bad_exception4whatEv
0800a018 T _ZNSt13bad_exceptionD0Ev
0800a024 T __cxa_get_globals_fast
0800a02c T __cxa_get_globals
0800a034 t _ZL12read_sleb128PKhPl
0800a064 t _ZL28read_encoded_value_with_basehjPKhPj
0800a10c t _ZL21base_of_encoded_valuehP15_Unwind_Context
0800a158 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0800a1f0 T __gxx_personality_v0
0800a618 T _ZN10__cxxabiv111__terminateEPFvvE
0800a640 T _ZSt9terminatev
0800a654 T _ZN10__cxxabiv112__unexpectedEPFvvE
0800a65c T _ZSt10unexpectedv
0800a670 T _ZSt13get_terminatev
0800a680 T _ZSt14get_unexpectedv
0800a690 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800a690 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0800a6a4 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0800a6c0 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800a6fc T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800a784 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0800a7b0 T _ZNSt9type_infoD1Ev
0800a7b0 T _ZNSt9type_infoD2Ev
0800a7b4 T _ZNKSt9type_info14__is_pointer_pEv
0800a7b8 T _ZNKSt9type_info15__is_function_pEv
0800a7bc T _ZNKSt9type_infoeqERKS_
0800a7e8 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0800a824 T __cxa_call_terminate
0800a844 T __cxa_call_unexpected
0800a918 T __cxa_begin_catch
0800a9a4 T __cxa_end_catch
0800aa30 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
0800aa74 T __cxa_throw
0800aaf4 T __cxa_rethrow
0800ab64 T __cxa_allocate_exception
0800abbc T __cxa_free_exception
0800abec T abort
0800abfc T __errno
0800ac08 T malloc
0800ac18 T free
0800ac28 T _malloc_r
0800b18c T memset
0800b220 T __malloc_lock
0800b224 T __malloc_unlock
0800b228 T _sbrk_r
0800b250 T _raise_r
0800b2a8 T raise
0800b2b8 T _kill_r
0800b2e0 T _getpid_r
0800b2e4 T _malloc_trim_r
0800b388 T _free_r
0800b524 W _getpid
0800b528 T _sbrk
0800b560 T _exit
0800b568 T _kill
0800b588 t __vPortFree_from_arm
0800b590 t __osSemaphoreRelease_from_arm
0800b598 t __osSemaphoreWait_from_arm
0800b5a0 r _ZL16APBAHBPrescTable
0800b5a0 T _etext
0800b5b0 r _ZL8GPIO_PIN
0800b5b8 r CSWTCH.82
0800b5c4 V _ZTI17ThreadInformation
0800b5cc V _ZTS17ThreadInformation
0800b5e0 V _ZTV17ThreadInformation
0800b600 R _ZTVN10__cxxabiv117__class_type_infoE
0800b630 R _ZTIN10__cxxabiv117__class_type_infoE
0800b63c R _ZTSN10__cxxabiv117__class_type_infoE
0800b660 R _ZTSN10__cxxabiv115__forced_unwindE
0800b680 R _ZTIN10__cxxabiv115__forced_unwindE
0800b688 R _ZTISt9exception
0800b690 R _ZTSN10__cxxabiv119__foreign_exceptionE
0800b6d8 R _ZTIN10__cxxabiv119__foreign_exceptionE
0800b6e0 R _ZTVSt13bad_exception
0800b6f8 R _ZTSSt9exception
0800b708 R _ZTSSt13bad_exception
0800b71c R _ZTISt13bad_exception
0800b728 R _ZTVN10__cxxabiv120__si_class_type_infoE
0800b758 R _ZTIN10__cxxabiv120__si_class_type_infoE
0800b764 R _ZTSN10__cxxabiv120__si_class_type_infoE
0800b78c R _ZTISt9type_info
0800b794 R _ZTSSt9type_info
0800bb14 R __exidx_start
0800c3d4 R __exidx_end
0800c3f0 A _sidata
0800cc74 A _siccmram
10000000 D _eccmram
10000000 D _sccmram
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D AHBPrescTable
20000014 D SpixTimeout
20000018 D GPIO_PORT
20000028 D BUTTON_PORT
2000002c D I2cxTimeout
20000030 d _ZL20xNextTaskUnblockTime
20000034 d _ZL17uxCriticalNesting
20000038 d _ZL19xFreeBytesRemaining
2000003c D threadInitialisationInterfaceConstructor
20000040 D _ZN10__cxxabiv120__unexpected_handlerE
20000044 D _ZN10__cxxabiv119__terminate_handlerE
20000048 d impure_data
20000470 D _impure_ptr
20000474 D __malloc_av_
2000087c D __malloc_trim_threshold
20000880 D __malloc_sbrk_base
20000884 D _edata
20000888 B __bss_start__
20000888 B _sbss
20000888 b _ZL15PTUndefinedCPUs
2000088c b _ZL8TTNoWait
20000890 b _ZL14TTInfiniteWait
20000894 b _ZL13TTUnProtected
20000898 b _ZL9TTDefault
2000089c b _ZL6uwTick
200008a0 b _ZL9SpiHandle
200008f8 b _ZL9I2cHandle
20000934 B xQueueRegistry
20000974 b _ZL17pxDelayedTaskList
20000978 b _ZL18xSuspendedTaskList
2000098c b _ZL17xPendingReadyList
200009a0 B pxCurrentTCB
200009a4 b _ZL10xTickCount
200009a8 b _ZL25pxOverflowDelayedTaskList
200009ac b _ZL22uxCurrentNumberOfTasks
200009b0 b _ZL17pxReadyTasksLists
20000a3c b _ZL17xDelayedTaskList1
20000a50 b _ZL17xDelayedTaskList2
20000a64 b _ZL24xTasksWaitingTermination
20000a78 b _ZL17xSchedulerRunning
20000a7c b _ZL12uxTaskNumber
20000a80 b _ZL18uxTopReadyPriority
20000a84 b _ZL14uxTasksDeleted
20000a88 b _ZL20uxSchedulerSuspended
20000a8c b _ZL15xNumOfOverflows
20000a90 b _ZL13uxPendedTicks
20000a94 b _ZL13xYieldPending
20000a98 b _ZL20ucMaxSysCallPriority
20000a9c b _ZL18ulMaxPRIGROUPValue
20000aa0 b _ZL6xStart
20000aa8 b _ZZ12pvPortMallocE23xHeapHasBeenInitialised
20000aac b _ZL6ucHeap
200046ac b _ZL4xEnd
200046b8 b _ZL31highResolutionTimerCalibratorOS
200046d0 B _ZN13ProcessorType11defaultCPUsE
200046d4 b _ZL15PTUndefinedCPUs
200046d8 b _ZL14TTInfiniteWait
200046dc b _ZL15PTUndefinedCPUs
200046e0 b _ZL8TTNoWait
200046e4 b _ZL13TTUnProtected
200046e8 b _ZL9TTDefault
200046ec B _ZN15ThreadsDatabase13maxNOfEntriesE
200046f0 B _ZN15ThreadsDatabase10nOfEntriesE
200046f4 B _ZN15ThreadsDatabase7entriesE
200046f8 B _ZN15ThreadsDatabase9atomicSemE
200046fc b _ZL8TTNoWait
20004700 b _ZL14TTInfiniteWait
20004704 b _ZL13TTUnProtected
20004708 b _ZL9TTDefault
2000470c b _ZL15PTUndefinedCPUs
20004710 b _ZL12timerThisPtr
20004714 b _ZL7timerID
20004718 B _ZN5Timer14NOT_CONFIGUREDE
2000471c b _ZL8TTNoWait
20004720 b _ZL14TTInfiniteWait
20004724 b _ZL13TTUnProtected
20004728 b _ZL9TTDefault
2000472c b _ZL15PTUndefinedCPUs
20004730 b _ZL10UartHandle
20004770 b _ZL8TTNoWait
20004774 b _ZL14TTInfiniteWait
20004778 b _ZL13TTUnProtected
2000477c b _ZL9TTDefault
20004780 b _ZL10eh_globals
2000478c b _ZL14emergency_used
20004790 b _ZL16emergency_buffer
20004f90 B __malloc_max_total_mem
20004f94 B __malloc_max_sbrked_mem
20004f98 B __malloc_top_pad
20004f9c B __malloc_current_mallinfo
20004fc4 b heap_end.5771
20004fc8 B errno
20004fcc B __bss_end__
20004fcc B _ebss
20004fcc B end
2001ffff A _estack
         U HAL_UART_DeInit
         U HAL_UART_Init
         U HAL_UART_Receive
         U HAL_UART_Transmit
         U Lis302dlDrv
         U Lis3dshDrv
         w __gnu_Unwind_Find_exidx
